[1mdiff --git a/mobile/app/(auth)/login.tsx b/mobile/app/(auth)/login.tsx[m
[1mindex aa70b17..cb5115d 100644[m
[1m--- a/mobile/app/(auth)/login.tsx[m
[1m+++ b/mobile/app/(auth)/login.tsx[m
[36m@@ -6,7 +6,7 @@[m [mimport {[m
 } from "@/utils/validators";[m
 import {[m
   saveToken,[m
[31m-  saveUser,[m
[32m+[m[32m saveUser,[m
 } from "@/utils/storage";[m
 [m
 import React, { useState } from "react";[m
[36m@@ -31,6 +31,7 @@[m [mimport { MaterialIcons } from "@expo/vector-icons";[m
 import { useRouter } from "expo-router";[m
 [m
 export default function LoginScreen() {[m
[32m+[m
   const { setAuth } = useAuthStore();[m
   const router = useRouter();[m
 [m
[36m@@ -57,6 +58,7 @@[m [mexport default function LoginScreen() {[m
   /* ================= LOGIN ================= */[m
 [m
   const handleLogin = async () => {[m
[32m+[m
     const emailValid = validateEmail(email);[m
     const passwordValid = validateLoginPassword(password);[m
 [m
[36m@@ -74,10 +76,10 @@[m [mexport default function LoginScreen() {[m
 [m
       const { token, id, nom, role } = response;[m
 [m
[31m-      // 🔥 SAVE TOKEN[m
[32m+[m[32m      // SAVE TOKEN[m
       await saveToken(token);[m
 [m
[31m-      // 🔥 SAVE USER (clean object only)[m
[32m+[m[32m      // CREATE USER OBJECT[m
       const user = {[m
         id,[m
         email,[m
[36m@@ -85,159 +87,265 @@[m [mexport default function LoginScreen() {[m
         role,[m
       };[m
 [m
[32m+[m[32m      // SAVE USER[m
       await saveUser(user);[m
 [m
[31m-      // 🔥 UPDATE ZUSTAND[m
[32m+[m[32m      // UPDATE ZUSTAND STORE[m
       setAuth(token, user);[m
 [m
       Alert.alert("Succès", "Connexion réussie");[m
 [m
       router.replace("/home");[m
[32m+[m
     } catch (error) {[m
 [m
       console.log("LOGIN ERROR:", error);[m
 [m
       Alert.alert([m
[31m-          "Erreur",[m
[31m-          "Email ou mot de passe incorrect"[m
[32m+[m[32m        "Erreur",[m
[32m+[m[32m        "Email ou mot de passe incorrect"[m
       );[m
     }[m
   };[m
 [m
   return ([m
[31m-      <SafeAreaView style={styles.safeArea}>[m
[31m-        <KeyboardAvoidingView[m
[31m-            behavior={Platform.OS === "ios" ? "padding" : "height"}[m
[31m-            style={styles.keyboardView}[m
[31m-        >[m
[31m-          <View style={styles.container}>[m
[31m-[m
[31m-            {/* BACK BUTTON */}[m
[31m-            <TouchableOpacity[m
[32m+[m[32m    <SafeAreaView style={styles.safeArea}>[m
[32m+[m
[32m+[m[32m      <KeyboardAvoidingView[m
[32m+[m[32m        behavior={Platform.OS === "ios" ? "padding" : "height"}[m
[32m+[m[32m        style={styles.keyboardView}[m
[32m+[m[32m        keyboardVerticalOffset={20}[m
[32m+[m[32m      >[m
[32m+[m
[32m+[m[32m        <TouchableWithoutFeedback onPress={Keyboard.dismiss}>[m
[32m+[m
[32m+[m[32m          <ScrollView[m
[32m+[m[32m            contentContainerStyle={{ flexGrow: 1 }}[m
[32m+[m[32m            keyboardShouldPersistTaps="handled"[m
[32m+[m[32m          >[m
[32m+[m
[32m+[m[32m            <View style={styles.container}>[m
[32m+[m
[32m+[m[32m              {/* BACK */}[m
[32m+[m[32m              <TouchableOpacity[m
                 style={styles.backButton}[m
                 onPress={() => router.replace("/onboarding")}[m
[31m-            >[m
[31m-              <MaterialIcons name="arrow-back-ios" size={20} color="#1564c0" />[m
[31m-            </TouchableOpacity>[m
[32m+[m[32m              >[m
[32m+[m[32m                <MaterialIcons[m
[32m+[m[32m                  name="arrow-back-ios"[m
[32m+[m[32m                  size={20}[m
[32m+[m[32m                  color="#1564c0"[m
[32m+[m[32m                />[m
[32m+[m[32m              </TouchableOpacity>[m
 [m
[31m-            {/* HEADER */}[m
[31m-            <View style={styles.header}>[m
[31m-              <Image[m
[32m+[m[32m              {/* HEADER */}[m
[32m+[m[32m              <View style={styles.header}>[m
[32m+[m[32m                <Image[m
                   source={require("@/assets/images/logomob.png")}[m
                   style={styles.logo}[m
                   resizeMode="contain"[m
[31m-              />[m
[31m-            </View>[m
[31m-[m
[31m-            {/* CARD */}[m
[31m-            <View style={styles.card}>[m
[31m-[m
[31m-              {/* IMAGE + TITLE */}[m
[31m-              <View style={styles.cardHeader}>[m
[31m-                <Image[m
[31m-                    source={require("@/assets/images/accessm.png")}[m
[31m-                    style={styles.topImage}[m
[31m-                    resizeMode="contain"[m
                 />[m
[31m-                <Text style={styles.title}>Connexion</Text>[m
               </View>[m
 [m
[31m-              {/* EMAIL */}[m
[31m-              <TextInput[m
[31m-                  placeholder="Adresse email"[m
[31m-                  placeholderTextColor="#8e9aaf"[m
[32m+[m[32m              {/* CARD */}[m
[32m+[m[32m              <View style={styles.card}>[m
[32m+[m
[32m+[m[32m                <View style={styles.cardHeader}>[m
[32m+[m
[32m+[m[32m                  {/* ICON BOX */}[m
[32m+[m[32m                  <View style={styles.iconBox}>[m
[32m+[m[32m                    <MaterialIcons[m
[32m+[m[32m                      name="lock-outline"[m
[32m+[m[32m                      size={45}[m
[32m+[m[32m                      color="#fff"[m
[32m+[m[32m                    />[m
[32m+[m[32m                  </View>[m
[32m+[m
[32m+[m[32m                  <Text style={styles.title}>[m
[32m+[m[32m                    Connexion[m
[32m+[m[32m                  </Text>[m
[32m+[m
[32m+[m[32m                </View>[m
[32m+[m
[32m+[m[32m                {/* EMAIL */}[m
[32m+[m[32m                <View[m
                   style={[[m
[31m-                    styles.input,[m
[31m-                    !isEmailValid && touched.email && styles.inputError,[m
[32m+[m[32m                    styles.inputContainer,[m
[32m+[m[32m                    focusedInput === "email" &&[m
[32m+[m[32m                    styles.inputFocused,[m
[32m+[m
[32m+[m[32m                    !isEmailValid &&[m
[32m+[m[32m                    touched.email &&[m
[32m+[m[32m                    styles.inputError,[m
                   ]}[m
[31m-                  value={email}[m
[31m-                  onChangeText={setEmail}[m
[31m-                  onBlur={() => markTouched("email")}[m
[31m-              />[m
[31m-              <Text style={styles.error}>[m
[31m-                {!isEmailValid && touched.email ? "Email invalide" : " "}[m
[31m-              </Text>[m
[31m-[m
[31m-              {/* PASSWORD */}[m
[31m-              <TextInput[m
[31m-                  placeholder="Mot de passe (min 6 caractères)"[m
[31m-                  placeholderTextColor="#8e9aaf"[m
[32m+[m[32m                >[m
[32m+[m
[32m+[m[32m                  <MaterialIcons[m
[32m+[m[32m                    name="email"[m
[32m+[m[32m                    size={22}[m
[32m+[m[32m                    color="#8e9aaf"[m
[32m+[m[32m                    style={styles.icon}[m
[32m+[m[32m                  />[m
[32m+[m
[32m+[m[32m                  <TextInput[m
[32m+[m[32m                    placeholder="Adresse email"[m
[32m+[m[32m                    placeholderTextColor="#8e9aaf"[m
[32m+[m[32m                    value={email}[m
[32m+[m[32m                    onChangeText={setEmail}[m
[32m+[m
[32m+[m[32m                    onFocus={() =>[m
[32m+[m[32m                      setFocusedInput("email")[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    onBlur={() => {[m
[32m+[m[32m                      setFocusedInput("");[m
[32m+[m[32m                      markTouched("email");[m
[32m+[m[32m                    }}[m
[32m+[m
[32m+[m[32m                    style={styles.textInput}[m
[32m+[m[32m                  />[m
[32m+[m[32m                </View>[m
[32m+[m
[32m+[m[32m                <Text style={styles.error}>[m
[32m+[m[32m                  {[m
[32m+[m[32m                    !isEmailValid && touched.email[m
[32m+[m[32m                      ? "Email invalide"[m
[32m+[m[32m                      : " "[m
[32m+[m[32m                  }[m
[32m+[m[32m                </Text>[m
[32m+[m
[32m+[m[32m                {/* PASSWORD */}[m
[32m+[m[32m                <View[m
                   style={[[m
[31m-                    styles.input,[m
[32m+[m[32m                    styles.inputContainer,[m
[32m+[m[32m                    focusedInput === "password" &&[m
[32m+[m[32m                    styles.inputFocused,[m
[32m+[m
                     !isPasswordValid &&[m
                     touched.password &&[m
                     styles.inputError,[m
                   ]}[m
[31m-                  secureTextEntry[m
[31m-                  value={password}[m
[31m-                  onChangeText={setPassword}[m
[31m-                  onBlur={() => markTouched("password")}[m
[31m-              />[m
[31m-              <Text style={styles.error}>[m
[31m-                {!isPasswordValid && touched.password[m
[31m-                    ? "Mot de passe trop court"[m
[31m-                    : " "}[m
[31m-              </Text>[m
[31m-[m
[31m-              {/* OPTIONS */}[m
[31m-              <View style={styles.row}>[m
[31m-                <TouchableOpacity onPress={() => setRemember(!remember)}>[m
[31m-                  <Text style={styles.remember}>[m
[31m-                    {remember ? "☑" : "☐"} Se souvenir de moi[m
[31m-                  </Text>[m
[31m-                </TouchableOpacity>[m
[31m-[m
[31m-                <TouchableOpacity onPress={() => router.push("/VerifyScreen")}>[m
[31m-                  <Text style={styles.forgot}>[m
[31m-                    Mot de passe oublié ?[m
[31m-                  </Text>[m
[31m-                </TouchableOpacity>[m
[31m-              </View>[m
[32m+[m[32m                >[m
[32m+[m
[32m+[m[32m                  <MaterialIcons[m
[32m+[m[32m                    name="lock"[m
[32m+[m[32m                    size={22}[m
[32m+[m[32m                    color="#8e9aaf"[m
[32m+[m[32m                    style={styles.icon}[m
[32m+[m[32m                  />[m
[32m+[m
[32m+[m[32m                  <TextInput[m
[32m+[m[32m                    placeholder="Mot de passe (min 6 caractères)"[m
[32m+[m[32m                    placeholderTextColor="#8e9aaf"[m
[32m+[m[32m                    secureTextEntry[m
[32m+[m[32m                    value={password}[m
[32m+[m[32m                    onChangeText={setPassword}[m
[32m+[m
[32m+[m[32m                    onFocus={() =>[m
[32m+[m[32m                      setFocusedInput("password")[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    onBlur={() => {[m
[32m+[m[32m                      setFocusedInput("");[m
[32m+[m[32m                      markTouched("password");[m
[32m+[m[32m                    }}[m
[32m+[m
[32m+[m[32m                    style={styles.textInput}[m
[32m+[m[32m                  />[m
[32m+[m[32m                </View>[m
[32m+[m
[32m+[m[32m                <Text style={styles.error}>[m
[32m+[m[32m                  {[m
[32m+[m[32m                    !isPasswordValid && touched.password[m
[32m+[m[32m                      ? "Mot de passe trop court"[m
[32m+[m[32m                      : " "[m
[32m+[m[32m                  }[m
[32m+[m[32m                </Text>[m
 [m
[31m-              {/* BUTTON */}[m
[31m-              <TouchableOpacity[m
[32m+[m[32m                {/* OPTIONS */}[m
[32m+[m[32m                <View style={styles.row}>[m
[32m+[m
[32m+[m[32m                  <TouchableOpacity[m
[32m+[m[32m                    onPress={() => setRemember(!remember)}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <Text style={styles.remember}>[m
[32m+[m[32m                      {remember ? "☑" : "☐"} Se souvenir de moi[m
[32m+[m[32m                    </Text>[m
[32m+[m[32m                  </TouchableOpacity>[m
[32m+[m
[32m+[m[32m                  <TouchableOpacity[m
[32m+[m[32m                    onPress={() =>[m
[32m+[m[32m                      router.push("/VerifyScreen")[m
[32m+[m[32m                    }[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <Text style={styles.forgot}>[m
[32m+[m[32m                      Mot de passe oublié ?[m
[32m+[m[32m                    </Text>[m
[32m+[m[32m                  </TouchableOpacity>[m
[32m+[m
[32m+[m[32m                </View>[m
[32m+[m
[32m+[m[32m                {/* BUTTON */}[m
[32m+[m[32m                <TouchableOpacity[m
                   style={[[m
                     styles.button,[m
                     pressed && styles.buttonPressed,[m
                   ]}[m
[32m+[m
                   onPress={handleLogin}[m
[32m+[m
                   onPressIn={() => setPressed(true)}[m
[32m+[m
                   onPressOut={() => setPressed(false)}[m
[31m-              >[m
[31m-                <Text style={styles.buttonText}>[m
[31m-                  Se connecter[m
[31m-                </Text>[m
[31m-              </TouchableOpacity>[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Text style={styles.buttonText}>[m
[32m+[m[32m                    Se connecter[m
[32m+[m[32m                  </Text>[m
[32m+[m[32m                </TouchableOpacity>[m
 [m
[31m-              <Text style={styles.bottomText}>[m
[31m-                Vous n’avez pas de compte ?[m
[31m-              </Text>[m
[32m+[m[32m                <Text style={styles.bottomText}>[m
[32m+[m[32m                  Vous n’avez pas de compte ?[m
[32m+[m[32m                </Text>[m
 [m
[31m-              <TouchableOpacity[m
[32m+[m[32m                <TouchableOpacity[m
                   style={styles.outlineButton}[m
                   onPress={() => router.push("/register")}[m
[31m-              >[m
[31m-                <Text style={styles.outlineButtonText}>[m
[31m-                  Créer un compte[m
[31m-                </Text>[m
[31m-              </TouchableOpacity>[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Text style={styles.outlineButtonText}>[m
[32m+[m[32m                    Créer un compte[m
[32m+[m[32m                  </Text>[m
[32m+[m[32m                </TouchableOpacity>[m
 [m
[32m+[m[32m              </View>[m
             </View>[m
[31m-          </View>[m
[31m-        </KeyboardAvoidingView>[m
[31m-      </SafeAreaView>[m
[32m+[m
[32m+[m[32m          </ScrollView>[m
[32m+[m
[32m+[m[32m        </TouchableWithoutFeedback>[m
[32m+[m
[32m+[m[32m      </KeyboardAvoidingView>[m
[32m+[m
[32m+[m[32m    </SafeAreaView>[m
   );[m
 }[m
 [m
[31m-/* ================= STYLES (UNCHANGED) ================= */[m
[32m+[m[32m/* ================= STYLES ================= */[m
 [m
 const styles = StyleSheet.create({[m
[32m+[m
   safeArea: {[m
     flex: 1,[m
     backgroundColor: "#eef3fb",[m
   },[m
[31m-  keyboardView: { flex: 1 },[m
[31m-  container: { flex: 1 },[m
[32m+[m
[32m+[m[32m  keyboardView: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  container: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    paddingBottom: 40,[m
[32m+[m[32m  },[m
 [m
   backButton: {[m
     position: "absolute",[m
[36m@@ -271,26 +379,25 @@[m [mconst styles = StyleSheet.create({[m
     alignItems: "center",[m
     marginBottom: 22,[m
   },[m
[32m+[m
   iconBox: {[m
[31m-  width: 85,[m
[31m-  height: 85,[m
[31m-  backgroundColor: "#1564c0",[m
[31m-  borderRadius: 20,[m
[31m-  justifyContent: "center",[m
[31m-  alignItems: "center",[m
[31m-  marginBottom: 15,[m
[31m-[m
[31m-  shadowColor: "#1564c0",[m
[31m-  shadowOffset: { width: 0, height: 6 },[m
[31m-  shadowOpacity: 0.25,[m
[31m-  shadowRadius: 8,[m
[31m-  elevation: 6,[m
[31m-},[m
[31m-[m
[31m-  topImage: {[m
[31m-    width: 170,[m
[31m-    height: 170,[m
[31m-    marginBottom: 5,[m
[32m+[m[32m    width: 85,[m
[32m+[m[32m    height: 85,[m
[32m+[m[32m    backgroundColor: "#1564c0",[m
[32m+[m[32m    borderRadius: 20,[m
[32m+[m[32m    justifyContent: "center",[m
[32m+[m[32m    alignItems: "center",[m
[32m+[m[32m    marginBottom: 15,[m
[32m+[m
[32m+[m[32m    shadowColor: "#1564c0",[m
[32m+[m[32m    shadowOffset: {[m
[32m+[m[32m      width: 0,[m
[32m+[m[32m      height: 6,[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    shadowOpacity: 0.25,[m
[32m+[m[32m    shadowRadius: 8,[m
[32m+[m[32m    elevation: 6,[m
   },[m
 [m
   title: {[m
[36m@@ -299,13 +406,20 @@[m [mconst styles = StyleSheet.create({[m
     color: "#1f2d3d",[m
   },[m
 [m
[31m-  input: {[m
[31m-    backgroundColor: "#f8fafd",[m
[32m+[m[32m  inputContainer: {[m
[32m+[m[32m    flexDirection: "row",[m
[32m+[m[32m    alignItems: "center",[m
[32m+[m[32m    backgroundColor: "#f7f9fc",[m
     borderRadius: 18,[m
[31m-    padding: 12,[m
[31m-    borderWidth: 1,[m
[31m-    borderColor: "#8cd1b2",[m
[31m-    marginTop: 10,[m
[32m+[m[32m    paddingHorizontal: 15,[m
[32m+[m[32m    borderWidth: 1.5,[m
[32m+[m[32m    borderColor: "#d8e2f1",[m
[32m+[m[32m    marginTop: 12,[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  inputFocused: {[m
[32m+[m[32m    borderColor: "#1564c0",[m
[32m+[m[32m    backgroundColor: "#fff",[m
   },[m
 [m
   inputError: {[m
